# bookingtech

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
booking-tech-app/: pom.xml
booking-tech-app/src/main/java/com/shameless/bookingtech/app/: BookingtechApplication.java  ServletInitializer.java
booking-tech-app/src/main/java/com/shameless/bookingtech/app/api/: AuthRestController.java  ReportRestController.java
booking-tech-app/src/main/java/com/shameless/bookingtech/app/config/: AppConfig.java  EncryptionConfig.java  RsaKeyProperties.java  SecurityConfig.java
booking-tech-app/src/main/java/com/shameless/bookingtech/app/mapper/: BookingResultMapper.java
booking-tech-app/src/main/java/com/shameless/bookingtech/app/model/: EmailParamModel.java  HotelWithPriceInfoModel.java  LocationModel.java  PriceEmailModel.java  PriceModel.java  PriceReportModel.java  PriceStatus.java
booking-tech-app/src/main/java/com/shameless/bookingtech/app/model/periodic/: PeriodicMailReport.java  (+3 more)
booking-tech-app/src/main/java/com/shameless/bookingtech/app/rest/: RestResponse.java
booking-tech-app/src/main/java/com/shameless/bookingtech/app/service/: EmailService.java  MockService.java  ProcessService.java  ReportApplicationService.java  ReportJobExecutorTask.java  ReportService.java  TokenService.java
booking-tech-app/src/main/java/com/shameless/bookingtech/app/user/: CustomerDto.java  CustomerFactory.java  CustomerMapper.java  CustomerService.java  PasswordEncoder.java  PasswordEncoderImpl.java  UserDetailServiceImpl.java
booking-tech-app/src/main/java/com/shameless/bookingtech/app/util/: Decryptor.java  Encryptor.java
booking-tech-app/src/main/java/com/shamless/bookingtech/app/: BookingtechApplication.java  ServletInitializer.java
booking-tech-app/src/main/java/com/shamless/bookingtech/app/service/: ProcessService.java
booking-tech-app/src/main/resources/: application-aws.yml  application-db.yml  application-h2.yml  application-prod.yml  application-srg.yml  application.yml  hotels.json  logback-spring.xml
booking-tech-app/src/main/resources/db/changelog/: 202306031627_initial.xml  202306112244_params.xml  202306262057.xml  202308071844_user.xml  202308072147_report.xml  202308191408_job.xml  db.changelog-master.xml
booking-tech-app/src/main/resources/templates/: emailTemplate.html  periodicEmailTemplate.html
booking-tech-app/src/test/java/com/shameless/bookingtech/domain/repository/: HotelRepositoryTest.java
booking-tech-app/src/test/java/com/shameless/bookingtech/domain/service/: HotelApplicationServiceTest.java  HotelServiceTest.java
booking-tech-app/src/test/java/com/shameless/bookingtech/domain/user/: EncodeTest.java
booking-tech-app/src/test/java/com/shameless/bookingtech/domain/util/: EncryptorTest.java
booking-tech-app/src/test/java/com/shameless/bookingtech/integration/: ExecuterTest.java
booking-tech-app/src/test/resources/: application.yml  logback-spring.xml
booking-tech-app/src/test/resources/certs/: keypair.pem  private.pem  public.pem
booking-tech-domain/: pom.xml
booking-tech-domain/src/main/java/com/shameless/bookingtech/domain/dto/: AppMoneyDto.java  BookingResultDto.java  HotelDto.java  JobDto.java  JobStatusDto.java  LocationDto.java  ParamDto.java  PeriodicHotelPriceModel.java  PriceDto.java  ReportDto.java  SearchCriteriaDto.java  StoreTypeDto.java  TriggerTypeDto.java
booking-tech-domain/src/main/java/com/shameless/bookingtech/domain/entity/: AbstractEntity.java  CustomerEntity.java  HotelEntity.java  JobEntity.java  JobStatus.java  LocationEntity.java  ParamEntity.java  PriceEntity.java  ReportEntity.java  SearchCriteriaEntity.java  StoreType.java  TriggerType.java
booking-tech-domain/src/main/java/com/shameless/bookingtech/domain/factory/: HotelFactory.java  JobFactory.java  LocationFactory.java  ParamFactory.java  PriceFactory.java  ReportFactory.java  SearchCriteriaFactory.java
booking-tech-domain/src/main/java/com/shameless/bookingtech/domain/mapper/: AppMoneyMapper.java  HotelMapper.java  JobMapper.java  LocationMapper.java  ParamMapper.java  PriceMapper.java  ReportMapper.java  SearchCriteriaMapper.java
booking-tech-domain/src/main/java/com/shameless/bookingtech/domain/model/: HotelPriceModel.java  MoneyConverter.java  SearchCriteriaModel.java
booking-tech-domain/src/main/java/com/shameless/bookingtech/domain/repository/: CustomerRepository.java  HotelRepository.java  JobRepository.java  LocationRepository.java  ParamRepository.java  PriceRepository.java  ReportRepository.java  SearchCriteriaRepository.java
booking-tech-domain/src/main/java/com/shameless/bookingtech/domain/service/: HotelApplicationService.java  HotelService.java  JobService.java  LocationService.java  ParamService.java  PriceService.java  ReportService.java  SearchCriteriaService.java
booking-tech-domain/src/main/java/com/shamless/bookingtech/domain/dto/: AppMoneyDto.java  HotelDto.java  LocationDto.java  ParamDto.java  PriceDto.java
booking-tech-domain/src/main/java/com/shamless/bookingtech/domain/entity/: AbstractEntity.java  HotelEntity.java  LocationEntity.java  ParamEntity.java  PriceEntity.java
booking-tech-domain/src/main/java/com/shamless/bookingtech/domain/factory/: HotelFactory.java  LocationFactory.java  ParamFactory.java  PriceFactory.java
booking-tech-domain/src/main/java/com/shamless/bookingtech/domain/mapper/: AppMoneyMapper.java  HotelMapper.java  LocationMapper.java  ParamMapper.java  PriceMapper.java
booking-tech-domain/src/main/java/com/shamless/bookingtech/domain/model/: MoneyConverter.java
booking-tech-domain/src/main/java/com/shamless/bookingtech/domain/repository/: LocationRepository.java  ParamRepository.java
booking-tech-domain/src/test/java/com/shameless/bookingtech/domain/service/: HotelApplicationServiceTest.java
booking-tech-domain/src/test/resources/: hotels.json
booking-tech-integration/: pom.xml
booking-tech-integration/src/main/java/com/shameless/bookingtech/integration/: FetchBooking.java
booking-tech-integration/src/main/java/com/shamless/bookingtech/integration/: FetchBooking.java
(+52 files in other folders)
